<!DOCTYPE html>
<html>
<head>
     <title>陈汪胜个人资料</title>
<style> 
.divcss5{text-align:center} 
</style> 
</head>
<body>
<div style="position:absolute;z-index:-1;width:100%;height:100%;">
    	<img src="beijing.jpg" width="100%" height="100%" />
</div>
     
<div class="divcss5"><h1>西安职业技术学院男团</h1></div>
     <div class="divcss5"><a href="https://user.qzone.qq.com/2658094863?ADUIN=1378953853&ADSESSION=1552127777&ADTAG=CLIENT.QQ.5587_FriendInfo_PersonalInfo.0&ADPUBNO=26847&source=namecardstar"target="_blank"><img src="cws.jpg" width="500" height="500"/></a></div> 
<p><big><strong>个人简介</strong></big></p>
     <ol>
          <li><a href="https://baike.baidu.com/item/%E7%94%B7%E7%A5%9E/9304547"target="_blank">男神</a></li>
          <li><a href="https://baike.baidu.com/item/%E5%AD%A6%E9%9C%B8/13135529"target="_blank">学霸</a></li>
          <li><a href="https://baike.baidu.com/item/%E5%9C%9F%E8%B1%AA/12507203"target="_blank">土豪</a></li>
     </ol>
</body>
</html>
